# Waterloo

./: LICENSE.TXT  Waterloo.sln  docker-compose.yml
.github/workflow/: dotnet.yml
.github/workflows/: deploy-dev.yml  deploy.yml  main_waterloo-consumer-ping.yml  main_waterloo-consumer.yml  main_waterloo-dev.yml  main_waterloo-ping.yml  main_waterloo.yml  test.yml
Bruno/Waterloo/: bruno.json
Waterloo/: JourneyOrchestrator.cs  JwtOptions.cs  MongoIndexInitializer.cs  Program.cs  TokenProvider.cs  Waterloo.csproj  Waterloo.http  Waterloo.sln  appsettings.Development.json  appsettings.json
Waterloo.Consumer/: Consumer.cs  DeletePremiumJourneysMessage.cs  Program.cs  UserDeleted.cs  Waterloo.Consumer.csproj
Waterloo.Consumer/Properties/: launchSettings.json
Waterloo.Integration.Tests/: CustomWebApplicationFactory.cs  FakeStanmoreClient.cs  JourneyOrchestratorTests.cs  JourneyRepositoryTests.cs  Waterloo.Integration.Tests.csproj
Waterloo.Integration.Tests/ControllerTests/: JourneyControllerTests.cs  MapControllerTests.cs
Waterloo.Model/: AffectedUser.cs  AffectedUserDto.cs  Disruption.cs  Journey.cs  JourneyReturn.cs  Line.cs  Station.cs
Waterloo.Model/Options/: DatabaseOptions.cs  JourneyOptions.cs
Waterloo.Repository/: GuidHelper.cs  Waterloo.Repository.csproj  route.json
Waterloo.Repository.Integration.Tests/: JourneyRepositoryTests.cs  Waterloo.Repository.Integration.Tests.csproj
Waterloo.Repository.Unit.Tests/: LineUnitTests.cs  RouteUnitTests.cs  StationUnitTest.cs  Waterloo.Repository.Unit.Tests.csproj
Waterloo.Repository/Data/: alias.json  line.json  route.json  station.json
Waterloo.Repository/Journey/: IJourneyRepository.cs  JourneyRepository.cs
Waterloo.Repository/Line/: Line.cs  LineRepository.cs
Waterloo.Repository/Route/: LineData.cs  RouteRepository.cs
Waterloo.Repository/Station/: Station.cs  StationRepository.cs
Waterloo/Controllers/: HealthController.cs  JourneyController.cs  MapController.cs
Waterloo/Database/: JourneyDbContext.cs  JourneyDbContextFactory.cs
Waterloo/Dtos/: AffectedJourneysDto.cs  DisruptionDto.cs  JourneyDto.cs  ToStationDto.cs
Waterloo/Journey/: IJourneyRepository.cs  JourneyRepository.cs
(+18 files in other folders)
